server.port=9000
security.basic.enabled=false

backend.host=http://localhost:8081
backend.product.uri=/api/product
backend.type.uri=/api/product_type
backend.income.uri=/api/product_income
backend.supplier.uri=/api/supplier