product.table.name = product
product_type.table.name = product_type
product_income.table.name = product_income
product_outcome.table.name = product_outcome


product.column.id = product_id
product.column.price = price
product.column.name = product_name
product_type.column.id = product_type_id
product_type.column.name = product_type_name
product.column.quantity = quantity

product.get.by_id = \
SELECT * FROM product WHERE product.product_id = ?;

product.quantity.get.all =  \
SELECT 	_product.product_id AS product_id, \
		_product.product_name AS product_name, \
        _product.price AS price, \
        _product_type.product_type_id AS product_type_id, \
        _product_type.product_type_name AS product_type_name, \
        _product_quantity.quantity AS quantity \
	FROM \
	(SELECT _product_income.product_id AS product_id, \
			(_product_income.quantity - (SELECT(CASE WHEN _product_outcome.quantity IS NULL THEN 0 ELSE _product_outcome.quantity END))) AS quantity \
		FROM \
		(SELECT _product_income.product_id AS product_id, SUM(_product_income.quantity) AS quantity \
			FROM product_income AS _product_income \
			GROUP BY _product_income.product_id \
		) AS _product_income \
		LEFT JOIN \
		(SELECT _product_outcome.product_id AS product_id, SUM(_product_outcome.quantity) AS quantity \
			FROM product_outcome AS _product_outcome \
			GROUP BY _product_outcome.product_id \
		) AS _product_outcome \
		ON _product_income.product_id = _product_outcome.product_id \
	)AS _product_quantity \
JOIN product AS _product ON _product.product_id = _product_quantity.product_id \
JOIN product_type AS _product_type ON _product.product_type_id = _product_type.product_type_id \
ORDER BY product_id; \