http.server.endpoint.url=http://0.0.0.0:8081

product.rest.endpoint=cxfrs://bean:productRestService?bindingStyle=SimpleConsumer
supplier.rest.endpoint=cxfrs://bean:supplierRestService?bindingStyle=SimpleConsumer
stock.rest.endpoint=cxfrs://bean:stockRestService?bindingStyle=SimpleConsumer
productType.rest.endpoint=cxfrs://bean:productTypeRestService?bindingStyle=SimpleConsumer
productIncome.rest.endpoint=cxfrs://bean:productIncomeRestService?bindingStyle=SimpleConsumer