http.server.endpoint.url=http://0.0.0.0:8081
host.url=http://localhost:8081
product.path=/api/product
productType.path=/api/product_type
productIncome.path=/api/product_income
stock.path=/api/stock
supplier.path=/api/supplier

product.route.endpoint=cxfrs:bean:productRestService?bindingStyle=SimpleConsumer
supplier.route.endpoint=cxfrs:bean:supplierRestService?bindingStyle=SimpleConsumer
stock.route.endpoint=cxfrs:bean:stockRestService?bindingStyle=SimpleConsumer
productType.route.endpoint=cxfrs:bean:productTypeRestService?bindingStyle=SimpleConsumer
productIncome.route.endpoint=cxfrs:bean:productIncomeRestService?bindingStyle=SimpleConsumer