# stock-app

./: .gitignore  README.md  pom.xml  select.sql
approutes/: pom.xml  soapjr.md
approutes/src/main/java/com/epam/mentoring/approutes/config/: RoutesConfig.java
approutes/src/main/java/com/epam/mentoring/approutes/constants/: Headers.java  RouteNames.java
approutes/src/main/java/com/epam/mentoring/approutes/routes/: MainRoute.java  NotFoundRoute.java  ProductIncomeRoute.java  ProductRoute.java  ProductTypeRoute.java  StockRoute.java  SupplierRoute.java
approutes/src/main/java/com/epam/mentoring/rest/: Headers.java  Paths.java
approutes/src/main/java/com/epam/mentoring/rest/controllers/: ProductIncomeRestController.java  ProductRestController.java  ProductTypeRestController.java  StockRestController.java  (+1 more)
approutes/src/main/java/com/epam/mentoring/routes/: ExceptionRoute.java  MainRoute.java  NotFoundRoute.java  ProductIncomeRoute.java  ProductRoute.java  ProductTypeRoute.java  RouteNames.java  StockRoute.java  SupplierRoute.java
approutes/src/test/java/com/epam/mentoring/approutes/: MainRouteTest.java  ProductIncomeRouteTest.java  ProductRouteTest.java  ProductTypeRouteTest.java  SupplierRouteTest.java  TestConfig.java
approutes/src/test/java/com/epam/mentoring/routes/: MainRouteTest.java  ProductIncomeRouteTest.java  ProductRouteTest.java  ProductTypeRouteTest.java  SupplierRouteTest.java  TestConfig.java
approutes/src/test/resources/: test-context.xml
backend/: pom.xml
backend/approutes/: pom.xml
backend/approutes/src/main/resources/: application.properties
backend/approutes/src/test/resources/: test-application.properties
backend/client/: pom.xml
backend/client-api/: pom.xml
backend/dao/: pom.xml
backend/dao-api/: pom.xml
backend/dao/src/main/resources/: create_tables.sql  data.sql
backend/dao/src/main/resources/sql/h2/: application.properties  database-init.properties
backend/dao/src/main/resources/sql/mysql/: database-init.properties
backend/dao/src/test/resources/h2/: h2-database-init.properties  h2-database-sql.properties
backend/docs/asciidoc/: overview.adoc
backend/jpa-service/: pom.xml
backend/jpa-service/src/main/resources/: init.sql
backend/jpa-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
backend/model/: pom.xml
backend/model/src/test/java/com.epam.mentoring.data.model/: ProductFormTest.java
backend/rest-app/: pom.xml
backend/rest-app/docs/asciidoc/: rest.adoc
backend/rest-app/src/test/resources/: test-context.xml
backend/service/: pom.xml
backend/service-api/: pom.xml
backend/stock-app-features/: pom.xml
backend/stock-app-features/src/main/resources/: features.xml
backend/test-data/: pom.xml
backend/web-app/src/main/resources/: application.properties
backend/web-app/src/main/webapp/WEB-INF/templates/: add-product.html  add-supplier.html
dao/: database.properties  pom.xml
dao/src/main/java/stock/app/data/dao/: IProductIncomeDao.java  PureJDBCProductIncomeDaoImpl.java
dao/src/main/resources/: clean_tables.sql  create_tables.sql  delete_tables.sql  h2-database-init.properties  h2-database-sql.properties
dao/src/main/resources/h2/: clean_tables.sql  h2-database-sql.properties
dao/src/main/resources/sql/h2/: app.properties  database-init.properties  database-sql.properties
dao/src/main/resources/sql/mysql/: application.properties  database-init.properties  database-sql.properties
dao/src/test/java/com/epam/mentoring/data/: TestConfig.java
dao/src/test/resources/: data.sql
dao/src/test/resources/h2/: create_tables.sql  data.sql  delete_tables.sql
frontend/: build.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/java/com/epam/mentoring/: StockAppWebApplication.java
frontend/src/main/java/com/epam/mentoring/client/: ProductServiceClient.java
frontend/src/main/java/com/epam/mentoring/controller/: MainController.java
frontend/src/main/java/com/epam/mentoring/web/: StockAppWebApplication.java
frontend/src/main/resources/: application.properties  messages.properties  messages_ru.properties
frontend/src/main/resources/templates/: index.ftl
frontend/src/test/java/com/epam/mentoring/: StockAppWebApplicationTests.java  TestConfig.java  TestJsonData.java  TestObjectData.java
frontend/src/test/resources/: productWithQuantities.json
rest-app/: .project  pom.xml
rest-app/src/main/asciidoc/: rest.adoc
rest-app/src/main/java/com/epam/mentoring/rest/: AppConfig.java  Headers.java  ProductIncomeRestController.java  ProductRestController.java  ProductTypeRestController.java  StockController.java  SupplierRestController.java
rest-app/src/main/java/com/epam/mentoring/rest2/: AppConfig.java  RestController.java
rest-app/src/main/resources/: application.properties
rest-app/src/test/resources/: test-context.xml
service/: pom.xml
service/src/main/java/com/epam/mentoring/service/: ProductIncomeService.java  ProductIncomeServiceImp.java  ProductIncomeServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImp.java  ProductTypeServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
service/src/main/resources/: context.xml  cxf.xml
service/src/main/resources/OSGI-INF/blueprint/: service-osgi-context.xml
service/src/test/java/com/epam/mentoring/service/: ProductIncomeServiceImpTest.java  ProductIncomeServiceImplTest.java  ProductIncomeServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java  ProductTypeServiceImpTest.java  ProductTypeServiceImplTest.java  ProductTypeServiceTest.java  SupplierServiceImplTest.java  SupplierServiceTest.java
web-app/: .project  pom.xml
web-app/src/main/java/com/epam/mentoring/web/: DTOUtils.java
web-app/src/main/resources/: application.properties  messages.properties
web-app/src/main/webapp/WEB-INF/templates/: add-product-income.html  add-product-type.html  add-product.html  add-supplier.html  stocklist.html  test.html
web-app/src/test/java/com/epam/mentoring/web/: DTOUtilsTest.java  TestConfig.java
(+366 files in other folders)
