<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.mentoring</groupId>
    <artifactId>stock-app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <junit.version>4.12</junit.version>
        <mockito.version>2.12.0</mockito.version>
        <lombok.version>1.16.18</lombok.version>
		<h2.version>1.4.196</h2.version>
    </properties>

    <modules>
        <module>dao</module>
        <module>dao-api</module>
        <module>web-app</module>
        <module>model</module>
        <module>client</module>
        <module>rest-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
    	<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>${junit.version}</version>
	    	<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>${mockito.version}</version>
    		<scope>test</scope>
    	</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		 <dependency>
        	<groupId>com.h2database</groupId>
        	<artifactId>h2</artifactId>
        	<version>${h2.version}</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>com.epam.mentoring</groupId>
        	<artifactId>dao</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.epam.mentoring</groupId>
        	<artifactId>dao-api</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.epam.mentoring</groupId>
        	<artifactId>model</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.epam.mentoring</groupId>
        	<artifactId>client</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.epam.mentoring</groupId>
        	<artifactId>rest-app</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.epam.mentoring</groupId>
        	<artifactId>web-app</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
    	
    </dependencies>
    
</project>

