<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.mentoring</groupId>
    <artifactId>stock-app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <modules>
        <module>dao</module>
        <module>dao-api</module>
        <module>web-app</module>
        <module>model</module>
        <module>service</module>
        <module>service-api</module>
        <module>rest-app</module>
        <module>client</module>
        <module>client-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
            
			<dependency>
	            <groupId>io.spring.platform</groupId>
	            <artifactId>platform-bom</artifactId>
	            <version>Athens-SR6</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	            
	        <dependency>
	        	<groupId>com.epam.mentoring</groupId>
	        	<artifactId>dao</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>com.epam.mentoring</groupId>
	        	<artifactId>dao-api</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>com.epam.mentoring</groupId>
	        	<artifactId>model</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>com.epam.mentoring</groupId>
	        	<artifactId>service</artifactId>
	        	<version>${project.version}</version>
            </dependency>

	        <dependency>
	        	<groupId>com.epam.mentoring</groupId>
	        	<artifactId>service-api</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>com.epam.mentoring</groupId>
	        	<artifactId>rest-app</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>com.epam.mentoring</groupId>
	        	<artifactId>web-app</artifactId>
	        	<version>${project.version}</version>
            </dependency>

	        <dependency>
	        	<groupId>com.epam.mentoring</groupId>
	        	<artifactId>client</artifactId>
	        	<version>${project.version}</version>
            </dependency>

	        <dependency>
	        	<groupId>com.epam.mentoring</groupId>
	        	<artifactId>client-api</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
        
        </dependencies>
    </dependencyManagement>
    
</project>

