#PRODUCT
product.table.name=product
product.column.id.name = product_id
product.column.id.type = INT PRIMARY KEY AUTO_INCREMENT
product.column.name.name = product_name
product.column.name.type = VARCHAR(64)
product.column.price.name = price
product.column.price.type = DECIMAL(9,2)
product.column.quantity.name = quantity
product.column.quantity.type = INT
product.column.product_type_id.name = product_type_id
product.column.product_type_id.type = INT

#PRODUCT_TYPE
product_type.table.name=product_type
product_type.column.id.name = product_type_id
product_type.column.id.type = INT PRIMARY KEY AUTO_INCREMENT
product_type.column.name.name = product_type_name
product_type.column.name.type = VARCHAR(64)

#USER
user.table.name = user
user.column.id.name = user_id
user.column.id.type = INT PRIMARY KEY AUTO_INCREMENT
user.column.name.name = username
user.column.name.type = VARCHAR(64)
user.column.password.name = password
user.column.password.type = VARCHAR(256)
user.column.privileges.name = privileges
user.column.privileges.type = BIT

#SUPPLIER
supplier.table.name = supplier
supplier.column.id.name = supplier_id
supplier.column.id.type = INT PRIMARY KEY AUTO_INCREMENT
supplier.column.name.name = supplier_name
supplier.column.name.type = VARCHAR(64)
supplier.column.details.name = details
supplier.column.details.type = VARCHAR(256)

#PRODUCT_INCOME
product_income.table.name = product_income
product_income.column.id.name = product_income_id
product_income.column.id.type = INT PRIMARY KEY AUTO_INCREMENT
product_income.column.quantity.name = quantity
product_income.column.quantity.type = INT
product_income.column.order_number.name = order_number
product_income.column.order_number.type = INT
product_income.column.date.name = operation_date
product_income.column.date.type = DATE
product_income.column.product_id.name = product_id
product_income.column.product_id.type = INT
product_income.column.supplier_id.name = supplier_id
product_income.column.supplier_id.type = INT
product_income.column.user_id.name = user_id
product_income.column.user_id.type = INT

#PRODUCT_outcome
product_outcome.table.name = product_outcome
product_outcome.column.id.name = product_outcome_id
product_outcome.column.id.type = INT PRIMARY KEY AUTO_INCREMENT
product_outcome.column.quantity.name = quantity
product_outcome.column.quantity.type = INT
product_outcome.column.date.name = operation_date
product_outcome.column.date.type = DATE
product_outcome.column.product_id.name = product_id
product_outcome.column.product_id.type = INT
product_outcome.column.user_id.name = user_id
product_outcome.column.user_id.type = INT