<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mentoring</groupId>
    <artifactId>service</artifactId>

    <parent>
        <groupId>com.epam.mentoring</groupId>
        <artifactId>stock-app</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    
    <dependencies>
    	<dependency>
    		<groupId>com.epam.mentoring</groupId>
    		<artifactId>model</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.epam.mentoring</groupId>
    		<artifactId>dao-api</artifactId>
    	</dependency>

		<dependency>
    		<groupId>com.epam.mentoring</groupId>
    		<artifactId>service-api</artifactId>
    	</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>    	
    </dependencies>

</project>
