<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mentoring</groupId>
    <artifactId>web-app</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.epam.mentoring</groupId>
        <artifactId>stock-app</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    
    <dependencies>
    	
    	<dependency>
    		<groupId>com.epam.mentoring</groupId>
    		<artifactId>client-api</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.epam.mentoring</groupId>
    		<artifactId>client</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.epam.mentoring</groupId>
    		<artifactId>service-api</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.epam.mentoring</groupId>
    		<artifactId>service</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.epam.mentoring</groupId>
    		<artifactId>dao-api</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.epam.mentoring</groupId>
    		<artifactId>dao</artifactId>
    	</dependency>
    
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.epam.mentoring</groupId>
			<artifactId>test-data</artifactId>
			<scope>test</scope>
		</dependency>
    	
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring4</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<!--<version>4.5.3</version>-->
		</dependency>


		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    	</dependency>
    	
    	<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
	      <scope>runtime</scope>
	   </dependency>
	   
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <!-- <scope>runtime</scope> -->
	   </dependency>
	   
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <scope>runtime</scope>
	   </dependency>
    	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
    	
    </dependencies>
    
     <build>
		 <finalName>web-app</finalName>
        <plugins>
            <!-- embedded Jetty server, for testing -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                	<reload>automatic</reload>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>

