product.table.name = ${product.table.name}
product_type.table.name = ${product_type.table.name}
product_income.table.name = ${product_income.table.name}

product.column.id = ${product.column.id.name}
product.column.price = ${product.column.price.name}
product.column.name = ${product.column.name.name}
product_type.column.id = ${product_type.column.id.name}
product_type.column.name = ${product_type.column.name.name}
product.column.quantity = ${product_type.column.quantity.name}
