product.table.name = ${product.table.name}
product_type.table.name = ${product_type.table.name}
product_income.table.name = ${product_income.table.name}
product_outcome.table.name = ${product_outcome.table.name}
supplier.table.name = ${supplier.table.name}
user.table.name = ${user.table.name}

product.column.id = ${product.column.id.name}
product.column.price = ${product.column.price.name}
product.column.name = ${product.column.name.name}
product.column.quantity = ${product.column.quantity.name}

product_type.column.id = ${product_type.column.id.name}
product_type.column.name = ${product_type.column.name.name}

supplier.column.id = ${supplier.column.id.name}
supplier.column.name = ${supplier.column.name.name}
supplier.column.details = ${supplier.column.details.name}

product_income.column.id = ${product_income.column.id.name}
product_income.column.date = ${product_income.column.date.name}
product_income.column.quantity = ${product_income.column.quantity.name}
product_income.column.order_number = ${product_income.column.order_number.name}
product_income.column.product_id = ${product_income.column.product_id.name}
product_income.column.supplier_id = ${product_income.column.supplier_id.name}
product_income.column.user_id = ${product_income.column.user_id.name}

user.column.id = ${user.column.id.name}
user.column.name = ${user.column.name.name}
user.column.password = ${user.column.password.name}
user.column.privileges = ${user.column.privileges.name}

#
#PRODUCT
#
product.get.by_id = \
SELECT 	${product.table.name}.${product.column.id.name}, \
		${product.table.name}.${product.column.price.name}, \
		${product.table.name}.${product.column.name.name}, \
		${product_type.table.name}.${product_type.column.id.name}, \
		${product_type.table.name}.${product_type.column.name.name} \
		FROM ${product.table.name} \
		JOIN ${product_type.table.name} \
		ON ${product.table.name}.${product.column.product_type_id.name} = ${product_type.table.name}.${product_type.column.id.name} \
		WHERE ${product.table.name}.${product.column.id.name} = ?;

product.get.all = \
SELECT  ${product.table.name}.${product.column.id.name}, \
        ${product.table.name}.${product.column.price.name}, \
		${product.table.name}.${product.column.name.name}, \
		${product_type.table.name}.${product_type.column.id.name}, \
		${product_type.table.name}.${product_type.column.name.name} \
		FROM ${product.table.name} \
		JOIN ${product_type.table.name} \
		ON ${product.table.name}.${product.column.product_type_id.name} = \
                        ${product_type.table.name}.${product_type.column.id.name};

product.add = \
INSERT INTO ${product.table.name} (	${product.column.name.name}, \
									${product.column.price.name}, \
									${product.column.product_type_id.name}) \
		VALUES (?, ?, ?);

product.quantity.get.all =  \
SELECT 	_product.${product.column.id.name} AS ${product.column.id.name}, \
		_product.${product.column.name.name} AS ${product.column.name.name}, \
        _product.${product.column.price.name} AS ${product.column.price.name}, \
        _product_type.${product_type.column.id.name} AS ${product_type.column.id.name}, \
        _product_type.${product_type.column.name.name} AS ${product_type.column.name.name}, \
        _product_quantity.quantity AS ${product.column.quantity.name} \
	FROM \
	(SELECT _product_income.product_id AS product_id, \
			(_product_income.quantity - (SELECT(CASE WHEN _product_outcome.quantity IS NULL THEN 0 ELSE _product_outcome.quantity END))) AS quantity \
		FROM \
		(SELECT _product_income.${product_income.column.product_id.name} AS product_id, SUM(_product_income.${product_income.column.quantity.name}) AS quantity \
			FROM ${product_income.table.name} AS _product_income \
			GROUP BY _product_income.${product_income.column.product_id.name} \
		) AS _product_income \
		LEFT JOIN \
		(SELECT _product_outcome.${product_outcome.column.product_id.name} AS product_id, SUM(_product_outcome.${product_outcome.column.quantity.name}) AS quantity \
			FROM ${product_outcome.table.name} AS _product_outcome \
			GROUP BY _product_outcome.${product_outcome.column.product_id.name} \
		) AS _product_outcome \
		ON _product_income.product_id = _product_outcome.product_id \
	)AS _product_quantity \
JOIN ${product.table.name} AS _product ON _product.${product.column.id.name} = _product_quantity.product_id \
JOIN ${product_type.table.name} AS _product_type ON _product.${product.column.product_type_id.name} = _product_type.${product_type.column.id.name} \
ORDER BY ${product.column.id.name}; \

#
#PRODUCT_TYPE
#
product_type.add = \
INSERT INTO ${product_type.table.name} (${product_type.column.name.name}) \
		VALUES (?);
		
product_type.get.by_id = \
SELECT * FROM ${product_type.table.name} WHERE ${product_type.column.id.name} = ?;

product_type.get.all = SELECT * FROM ${product_type.table.name};

#
#SUPPLIER
#
supplier.add = \
INSERT INTO ${supplier.table.name} (${supplier.column.name.name}, \
									${supplier.column.details.name}) \
		VALUES (?, ?);
		
supplier.get.by_id = \
SELECT * FROM ${supplier.table.name} WHERE ${supplier.column.id.name} = ?;

supplier.get.all = SELECT * FROM ${supplier.table.name};

#
#PRODUCT_INCOME
#
product_income.add = \
INSERT INTO ${product_income.table.name} (${product_income.column.date.name}, \
										${product_income.column.order_number.name}, \
										${product_income.column.quantity.name}, \
										${product_income.column.product_id.name}, \
										${product_income.column.supplier_id.name}, \
										${product_income.column.user_id.name}) \
		VALUES (?, ?, ?, ?, ?, ?);

product_income.get.by_id = \
SELECT 	${product_income.table.name}.${product_income.column.id.name}, \
		${product_income.table.name}.${product_income.column.date.name}, \
		${product_income.table.name}.${product_income.column.order_number.name}, \
		${product_income.table.name}.${product_income.column.quantity.name}, \
		${product.table.name}.${product.column.id.name}, \
		${product.table.name}.${product.column.price.name}, \
		${product.table.name}.${product.column.name.name}, \
		${product_type.table.name}.${product_type.column.id.name}, \
		${product_type.table.name}.${product_type.column.name.name}, \
		${supplier.table.name}.${supplier.column.id.name}, \
		${supplier.table.name}.${supplier.column.name.name}, \
		${supplier.table.name}.${supplier.column.details.name}, \
		${user.table.name}.${user.column.id.name}, \
		${user.table.name}.${user.column.name.name}, \
		${user.table.name}.${user.column.password.name}, \
		${user.table.name}.${user.column.privileges.name} \
	FROM ${product_income.table.name} \
	JOIN ${product.table.name} ON ${product_income.table.name}.${product_income.column.product_id.name} = ${product.table.name}.${product.column.id.name} \
	JOIN ${product_type.table.name} ON ${product.table.name}.${product.column.product_type_id.name} = ${product_type.table.name}.${product_type.column.id.name} \
	JOIN ${supplier.table.name} ON ${supplier.table.name}.${supplier.column.id.name} = ${product_income.table.name}.${product_income.column.supplier_id.name} \
	JOIN ${user.table.name} ON ${user.table.name}.${user.column.id.name} = ${product_income.table.name}.${product_income.column.user_id.name} \
    WHERE ${product_income.table.name}.${product_income.column.id.name} = ?;


		
		
		 		
		