app.database.type=h2
spring.profiles.active=dev

backend.uri.protocol=http
backend.uri.host=localhost
backend.uri.port=8080
backend.uri.prefix=/rest-app
backend.uri.stock=/api/stock
backend.uri.product=/api/product
backend.uri.income=/api/income
backend.uri.supplier=/api/supplier
backend.uri.product_type=/api/product-type
