http.server.endpoint.url=http://0.0.0.0:8081

product.route.endpoint=cxfrs:bean:productRestService?bindingStyle=SimpleConsumer
supplier.route.endpoint=cxfrs:bean:supplierRestService?bindingStyle=SimpleConsumer
stock.route.endpoint=cxfrs:bean:stockRestService?bindingStyle=SimpleConsumer
productType.route.endpoint=cxfrs:bean:productTypeRestService?bindingStyle=SimpleConsumer
productIncome.route.endpoint=cxfrs:bean:productIncomeRestService?bindingStyle=SimpleConsumer