app.database.type=h2
spring.profiles.active=dev

backend.uri.protocol=http
backend.uri.host=localhost
backend.uri.port=8080
backend.uri.prefix=/api
backend.uri.stock=/stock
backend.uri.product=/product
backend.uri.income=/income
backend.uri.supplier=/supplier
backend.uri.product_type=/product-type
